apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: kukano
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: registry.gitlab.com/kukano/backend:latest
          imagePullPolicy: Always
          workingDir: /code
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: kukano-configuration
              mountPath: /code/kukano/configuration
          livenessProbe:
            httpGet:
              path: /healthz/
              port: 8000
            initialDelaySeconds: 240
            periodSeconds: 120
          readinessProbe:
            httpGet:
              path: /healthz/
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
      imagePullSecrets:
        - name: gitlab-auth
      volumes:
        - name: kukano-configuration
          secret:
            secretName: kukano-configuration

