apiVersion: v1
kind: Service
metadata:
  labels:
    app: kukano-service
  name: kukano-service
  namespace: kukano
spec:
  ports:
  - name: http
    targetPort: 8000
    port: 8000
    protocol: TCP
  clusterIP: 10.152.183.82
  selector:
    app: api
